<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="styles/style.css">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body>

  <!-- Rating state start -->
  <div class="box">
    <div class="star-container">
      <img class="img1" type=".svg" src="/interactive-rating-component-main/images/icon-star.svg">
    </div>
    <h3>How did we do?</h3>
    <p class="p1">
      Please let us know how we did with your support request. All feedback is appreciated 
      to help us improve our offering!
    </p>
  <div class="box2" id="box2">
    <p class="p2" id="1">1</p>
    <p class="p2" id="2">2</p>
    <p class="p2" id="3">3</p>
    <p class="p2" id="4">4</p>
    <p class="p2" id="5">5</p>
  </div>
  <button id="submit">SUBMIT</button>

  </div>

  <script src="scripts/logic.js"></script>
</body>
</html>